<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="heart_favicon2.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava - telemed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 1.3em;
            margin-top: 5rem;
            width: 99%;

        }

        img {
            pointer-events: none;
        }

        .form-control {
            border: 2px solid black;
        }

        input {
            text-align: center;
        }


        ::placeholder {
            text-align: center;
        }


        footer {

            position: absolute;
            bottom: 0;
            height: 2rem;
            background-color: #ae0640;
            color: white;
            width: 100%;
        }

        .form-control:focus {
            border-color: #FF0000;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }

        #content {
            min-height: calc(100% - 32px);
        }
    </style>


</head>

<body>
    <center>
        <img src="heart_logo.png" alt="heart">
    </center>
    <div class="row justify-content-center align-items-center">

        <p style="color: #ae0640; padding-bottom: 1.5em; font-weight: bold;">Telemedicinski sustav za pracenje tlaka
            pacijenta</p>
        <div class="col-6 col-md-2 col-lg-2">


            <form class="form" action="processLogin">
                <div class="form-group mb-4">
                    <label for="email" class="form-label" style="width: 100%; font-weight: bold;">
                        Korisnicko ime
                    </label>
                    <input type="email" class="form-control p-2" name="email" id="email"
                        placeholder="Unesi ovdje..." required>
                </div>
                <div class="form-group mb-5">
                    <label for="password" class="form-label" style="width: 100%; font-weight: bold;">
                        Lozinka
                    </label>
                    <input type="password" class="form-control p-2" name="password" id="password"
                        placeholder="Unesi ovdje..." required>


                </div>
                <button type="submit" class="btn btn-danger btn-block mb-4"
                    style="font-size: 2em; background-color: #ae0640;">Prijava</button>
            </form>



        </div>

        <div style = "color:#ae0640; font-weight:bold;" class="container" th:text="${userMessage ?: ''}"></div>

    </div>

    <footer class="d-none d-xl-block">©Telemed 2023 Health IT. All rights reserved.</footer>



</body>

</html>