<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        .img-responsive:hover{
            transform: scale(1.5);
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.3rem;
            width: 99%;


        }

        img {
            pointer-events: none;
        }


        input {
            padding: 0.8em 0 0.8em 0;
            border: 2px solid #ae0640;
            border-radius: 0.5em;
            text-align: center;
            font-size:3rem;
        }

        .bigFont{
        font-size:1.5rem;
        }


        ::placeholder {
            text-align: center;
        }



        footer {

            font-size: 1.3rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 2rem;
            background-color: #ae0640;
            color: white;
            text-align: center;


        }

        h1 {
            text-align: center;
        }

        table {
            font-weight: bold;
        }

        .form-control {
            border: 2px solid black;
        }

        .form-control:focus {
            border-color: #FF0000;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }

        textarea {
            text-align: center;
            border: 2px solid black;
            border-radius: 0.375rem;
            padding: 0.8em 0 0.8em 0;


        }

        textarea:focus {
            border-color: #FF0000;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }
    </style>
</head>

<body>

<div class="row justify-content-center align-items-center">
    <div class="col-3">

        <img class="img-responsive" src="heart_logo.png" alt="heart_logo"
             style="width: 175px; height: 131px; margin: 32px 32px 32px 32px; float: left;">


    </div>

    <div class="col-8"></div>
    <div class="col-1">
        <img class="img-responsive" src="user_logo2.png" alt="user_logo"
             style="width: 80px; height: 80px; margin: 64px 32px 16px 32px;  float:right">
        <p style="margin-bottom:0px;  margin-right:32px; font-weight:bold; text-align:right " >dr. med.</p>
        <p style="margin-bottom:0px; margin-right:32px;font-weight:bold; text-align:right"  th:text = "${user.firstName}"></p>
        <p  style="margin-bottom:0px; margin-right:32px;font-weight:bold; text-align:right"  th:text = "${user.lastName}"></p>


    </div>


</div>



<div class="container">


    <div class="row justify-content-center align-items-center">


        <div class="col-10 col-md-8 col-lg-3">



            <form class="form-group" action="/addPatient" >

                <div class="form-group mb-4">
                    <label for="firstName" class="form-label"
                           style="width: 100%; font-weight: bold; text-align: center;">
                        Ime
                    </label>
                    <input type="text" class="form-control p-2 bigFont" name="firstName" id="firstName"
                           placeholder="Unesi ovdje..." required>


                </div>
                <div class="form-group mb-4">
                    <label for="lastName" class="form-label"
                           style="width: 100%; font-weight: bold; text-align: center;">
                        Prezime
                    </label>
                    <input type="text" class="form-control p-2 bigFont" name="lastName" id="lastName"
                           placeholder="Unesi ovdje..." required>


                </div>

                <div class="form-group mb-4">
                    <label for="mbo" class="form-label"
                           style="width: 100%; font-weight: bold; text-align: center;">
                        Matični broj osiguranika
                    </label>
                    <input type="number" class="form-control p-2 bigFont" name="mbo" id="mbo"
                           placeholder="Unesi ovdje..." required>


                </div>

                <div class="form-group mb-4">
                    <label for="phoneNumber"  class="form-label"
                           style="width: 100%; font-weight: bold; text-align: center;" >Broj mobitela</label>
                    <input class="form-control p-2 bigFont" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}[0-9]{4}[0-9]{3}"
                           placeholder="Unesi ovdje..." maxlength="20" required>
                </div>

                <div class="form-group mb-4">
                    <label for="email" class="form-label"
                           style="width: 100%; font-weight: bold; text-align: center;">
                        Email
                    </label>
                    <input class="form-control p-2 bigFont" type="email" id="email" name="email"
                           placeholder="Unesi ovdje..."  required>
                </div>
                <div class="form-group mb-4">
                    <label for="password" class="form-label"
                           style="width: 100%; font-weight: bold; text-align: center;">
                        Lozinka
                    </label>
                    <input type="password" id="password" name="password" class="form-control p-2 bigFont" placeholder="Unesi ovdje..."
                       required>


                </div>

                <div class="row justify-content-center align-items-center">
                    <div class="col-auto">
                        <button type="submit" class="btn btn-danger btn-block mt-5 p-3 mb-5"
                                style="background-color: #ae0640; font-size: 2rem;">Kreiraj</button>
                    </div>
                </div>

            </form>
        </div>



    </div>
    <br><br><br><br>

</div>
<footer>©Telemed 2023 Health IT. All rights reserved.</footer>

</body>

</html>