spring.datasource.url=jdbc:h2:file:./database
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=${PORT:8080}